// @import '../components/Layout/Inner/style.scss';
// @import '../components/Grid/style.scss';
// @import '../components/Layout/Curve/style.scss';

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  width: 100vw;
  height: 100vh;
  font-family: 'Neue Montreal';
}

header {
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

header .header-items {
  display: flex;
}

header .header-items .header-item, 
.logo {
  padding: 1em 2em;
}

a {
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}

h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 100px;
  line-height: 90%;
}


// slide styles from first animation
.slide-in {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
}

.slide-out {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: top;
}


// old GRID style below

// .main {
//   .header {
//     display: flex;
//     gap: 15px;
//     padding: 40px;
//     height: 30px;
//     position: fixed;
//     left: 0;
//     top: 0;
//     // overflow-y: hidden;
//     a {
//       text-decoration: none;
//       color: black;
//       &:hover {
//         text-decoration: underline;
//       }
//     }
//   }

//   .page {
//     padding: 40px;
//     min-height: calc(100vh - 80px);
//   }
//   h1 {
//     margin-top: 50px;
//   }
//   .body {
//     display: flex;
//     gap: 40px;
//   }
// }

// GRID css
.grid {
  .transition-container {
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    display: flex;
    pointer-events: none;
    z-index: 2;
      div {
        position: relative;
        background-color: #444;
        height: 100%;
        width: 100%;
        // visibility: hidden;
      }
  }
  .transition-background {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #444;
    z-index: 1;
    pointer-events: none;
    top: 0;
    left: 0;
  }
}

.home_container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  // font-size: 100px;
  // line-height: 90%;
}